# ConorsTuningApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conorstuningapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conorstuningapplication/app/: MainActivity.kt  tunerApplication.kt
app/src/main/java/com/example/conorstuningapplication/common/presentation/: permissions.kt
app/src/main/java/com/example/conorstuningapplication/di/: pitchDetector.kt
app/src/main/java/com/example/conorstuningapplication/features/data/: pitchDetecter.kt
app/src/main/java/com/example/conorstuningapplication/features/presentation/: Tuner.kt  ViewModel.kt
app/src/main/java/com/example/conorstuningapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/conorstuningapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
